# msbuild-cpp-designtime

./: MsBuildCpp.sln  README.md
src/ConsoleApp/: App.Config  ConsoleApp.csproj  Program.cs
src/LockTools/: LockTools.cpp  LockTools.vcxproj  LockTools.vcxproj.filters
